# Google Spreadsheet related settings
SHEET_NAME=IT Controls Calendar 2021 v1.07
ITEM_NAME=C
TOOL_OWNER=G
PRIMARY_SHEET=2
DATA_RANGE=12:12

# JIRA Related Settings
JIRA_SERVER_URL=
JIRA_USERNAME=
JIRA_OAUTH_TOKEN=
JIRA_PROJECT_KEY=

# Ticket issue type
JIRA_TICKET_TYPE=

# Sharing doc url
DOC_URL=https://docs.google.com/presentation/d
