# Google Spreadsheet related settings
SHEET_NAME=IT Controls Latest
ITEM_NAME=C
TOOL_OWNER=G
DATA_OWNER=H
PRIMARY_SHEET=1
DATA_RANGE=7:168
SECONDARY_SHEET=7
OWNER_ID=B
TABLE_FLAG_COLUMNS=AA,AE,AG,AI,AK,AM,AP,AR

# JIRA Related Settings
JIRA_SERVER_URL=
JIRA_USERNAME=
JIRA_OAUTH_TOKEN=
JIRA_PROJECT_KEY=

# Ticket issue type
JIRA_TICKET_TYPE=Task

# Sharing doc url
DOC_URL=https://docs.google.com/presentation/d/15CF6bIJfolm3wGGJqJxN8_Nh5tHwo7oUMYz4GOD7Xs8/edit?usp=sharing

# Epic key
JIRA_EPIC_KEY=ICF-1093